= Unreliable Network Simulator (Ruby)

Author:: Benjamin Manns (benmanns@gmail.com)
Copyright:: Copyright 2011 Benjamin Manns
License:: Distributed under the MIT License, see LICENSE.

This is a Ruby implementation of the Unreliable Network Simulator for Dr. Shaneck's reliable data transfer protocol project for CSCI 355 at Liberty University.

Note: This library uses global variables to match the original implementation. These are accessible via
$bidirectional:: Boolean holds the flag which specifies if traffic is bidirectional
$corruption:: Float holds the chance of single byte or single flag corruption (0 <= $corruption <= 1)
$loss:: Float holds the chance of packet loss (0 <= $loss <= 1)
$delay:: Fixnum holds the simulated average delay between packets
$current_time:: Fixnum holds the simulated time
